<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>XMLHttpRequest</title>
</head>
<body>
	<h1>XMLHttpRequest #1</h1>
	<p>First paragraph</p>
	<p>Second paragraph</p>
	<p>Third paragraph</p>

	<div id="third-color"></div>


	<script src="../front/front.js"></script>
</body>
</html>